# dotnetContext

./: README.md  context.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  prerelease.yml
benchmarks/Health.Direct.Context.Benchmarks/: Health.Direct.Context.Benchmarks.csproj  Program.cs
context/: AdtTypeCode.cs  Context.cs  ContextBuilder.cs  ContextContentType.cs  ContextError.cs  ContextParser.cs  ContextStandard.cs  Extensions.cs  FormatCode.cs  Metadata.cs  PatientIdentifier.cs  context.csproj  context.nuspec
context.tests/: TestContext.cs  context.tests.csproj
context.tests/ADTExtensions/: TestAdtContextExtension.cs
context.tests/ContextTestFiles/: ContextSimple1.AdtContext
context.tests/ContextTestFiles/BadContext/: NoContext.eml
context/Utils/: StringExtensions.cs
