<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>DirectProject.DotNet.Context</Product>
    <AssemblyName>Health.Direct.Context</AssemblyName>
    <RootNamespace>Health.Direct.Context</RootNamespace>
    <Version>1.1.1</Version>
    <IncludeSource>True</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2010-2022, Direct Project</Copyright>
    <PackageProjectUrl>https://github.com/DirectProject/dotnetContext</PackageProjectUrl>
    <Authors>Joe Shook</Authors>
    <PackageId>DirectProject.DotNet.Context</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DirectProject/dotnetContext</RepositoryUrl>
    <PackageReleaseNotes>V1.1 Parser+ Compatible with CMS ADT Notifications</PackageReleaseNotes>
    <PackageTags>DirectSecureMessaging;ADTnotifications</PackageTags>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="context.nuspec" />
    <None Include="NOTICE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
</Project>